<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ovf</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="0"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>