<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>full_adder_henry.dig</elementName>
      <elementAttributes/>
      <pos x="1660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder_henry.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1560" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1660" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="1940" y="740"/>
      <p2 x="2140" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="2220" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="760"/>
      <p2 x="1880" y="760"/>
    </wire>
    <wire>
      <p1 x="1940" y="760"/>
      <p2 x="2060" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1800" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="780"/>
      <p2 x="1880" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="620"/>
      <p2 x="1800" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="760"/>
    </wire>
    <wire>
      <p1 x="2220" y="560"/>
      <p2 x="2220" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2140" y="740"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2060" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>