<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>rs_latch.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>